<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="AppCtrl">
    <head>
        <meta charset="utf-8"/>
        <title>Angular PDF.js demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="vendor/pdf.js-viewer/viewer.css">
        <!-- <link rel="stylesheet" href="jquery.iviewer.css" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="viewer.css">
        <link rel="stylesheet" href="style.css">
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
        <script src="vendor/pdf.js-viewer/pdf.js"></script>
        <script src="vendor/angular/angular.js"></script>
        <script src="angular-pdfjs-viewer.js"></script>
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="viewer.js"></script>
    </head>
    <body>
        <div id ="main">
          <input type="file" name="datafile" size="40">
          <button type="button" ng-click="doc();" id="preview">Preview!</button>
          <input id="findInput1" onkeyup="searchnew()">
        </div>
        <div class='some-pdf-container' id="hide" style="display:none;">
            <!-- Example of loading pdf from URL string. Note that this must be an interpolation string -->
            <pdfjs-viewer src="{{ pdf.src }}"></pdfjs-viewer>

            <!--
                Example of loading pdf from raw binary data. Note that this must be a scope variable.
                Comment upper viewer out if you use this viewer (because multi pdf viewers are currently not supported)
            -->
            <!-- <pdfjs-viewer data="pdf.data"></pdfjs-viewer> -->
        </div>
        <div id="show" style="display:none;text-align:center;">
          <div class="container">
          <h1>Image Viewer in a Bootstrap modal</h1>

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-target="#modal" data-toggle="modal" style="font-size: 15px;">
            Launch the Preview
          </button>

          <!-- Modal -->
          <div class="modal fade" id="modal" role="dialog" aria-labelledby="modalLabel" tabindex="-1">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h2 class="modal-title" id="modalLabel">Viewer</h2>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <div id="galley">
                    <ul class="pictures">
                      <li><img data-original="{{ pdf.src }}" src="{{ pdf.src }}" style="height:50%;width:50%"></li>
                   </ul>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="font-size: 15px;">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      <script>

      function searchnew() {
        document.getElementById("findInput").value=document.getElementById("findInput1").value;
      }
        window.addEventListener('DOMContentLoaded', function () {
          var galley = document.getElementById('galley');
          var viewer;

          $('#modal').on('shown.bs.modal', function () {
            viewer = new Viewer(galley, {
              url: 'data-original',
            });
          }).on('hidden.bs.modal', function () {
            // viewer.destroy();
          });
        });
      </script>
    </body>
</html>
