html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
 background-color: grey;
}

#main{
  text-align: center;
  font-size: 15px;
}

.some-pdf-container {
  width: 100%;
  height: 100%;
}

#preview{
  margin-top: 10px;
  margin-bottom: 10px;
}
.pictures {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pictures > li {
  float: left;
  width: 33.3%;
  height: 33.3%;
  margin: 0 -1px -1px 0;
  border: 1px solid transparent;
  overflow: hidden;
}

.pictures > li > img {
  width: 100%;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}
.pdfjs .textLayer .highlight.selected{
  background-color: yellow !important;
}
