<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <link rel="stylesheet" href="textAngular.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.0/spectrum.min.css" />
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
<div ng-controller="myCtrl">
    <div text-angular ng-model="html"></div>

    <!-- <pre ng-bind="html" class="white-box ng-binding"></pre> -->

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://code.angularjs.org/1.4.6/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.7.0/spectrum.min.js"></script>
<script src="angular-spectrum-colorpicker.min.js"></script>
<script src="textAngular-dropdownToggle.js"></script>
<script src="textAngular-rangy.min.js"></script>
<script src='textAngular-sanitize.min.js'></script>
<script src="textAngularSetup.js"></script>
<script src='textAngular.min.js'></script>
<script src="rangy-core.js"></script>
<script src="rangy-selectionsaverestore.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>


<script src="script.js"></script>

</body>

</html>
